# aspnet-core-template-7.0

./: docker-compose.yml
src/Application/: Application.csproj
src/Application/Abstractions/Providers/: IDateTimeProvider.cs  IJsonWebTokenProvider.cs  IPasswordHashProvider.cs
src/Application/Adapters/: ErrorOr.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Schemas/Requests/Authentication/: RegisterRequestSchema.cs  RenewTokenRequestSchema.cs  SignInRequestSchema.cs  SignOutRequestSchema.cs
src/Application/UseCases/Authentication/: AuthErrorResponses.cs
src/Core/: Core.csproj
src/Core/Abstractions/Repositories/: IUserRepository.cs
src/Core/Abstractions/SeedWork/: IEntity.cs  IEntityId.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Attributes/: ProviderAttribute.cs  RepositoryAttribute.cs  RoutingConstraintAttribute.cs
src/Core/Configurations/: JsonWebTokenConfiguration.cs  SwaggerConfiguration.cs
src/Core/Constants/: ConfigurationConstants.cs
src/Core/Contracts/: ErrorObject.cs
src/Core/Converters/: EntityIdJsonConverter.cs  EntityIdJsonConverterFactory.cs  EntityIdTypeConverter.cs
src/Core/Entities/Users/: User.cs  UserId.cs  UserPassword.cs
src/Core/Enums/: ErrorType.cs
src/Core/Exceptions/Generic/: EntityValidationException.cs
src/Core/Exceptions/Users/: UserNotFoundException.cs  UserValidationException.cs
src/Core/Extensions/: ByteExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Core/Schemas/Authentication/: AccessTokenSchema.cs  RefreshTokenSchema.cs
src/Core/SeedWork/: Entity.cs  EntityId.cs
src/Core/Utilities/: EntityIdUtilities.cs
src/IoC/: IoC.csproj
(+48 files in other folders)
